서울특별시_강동구_강일동 09740110
서울특별시_강동구_고덕1동 09740550
서울특별시_강동구_고덕2동 09740560
서울특별시_강동구_고덕동 09740102
서울특별시_강동구_길동 09740105
서울특별시_강동구_둔촌1동 09740690
서울특별시_강동구_둔촌2동 09740700
서울특별시_강동구_둔촌동 09740106
서울특별시_강동구_명일1동 09740530
서울특별시_강동구_명일2동 09740540
서울특별시_강동구_명일동 09740101 
서울특별시_강동구_상일동 09740103
서울특별시_강동구_성내1동 09740640
서울특별시_강동구_성내2동 09740650
서울특별시_강동구_성내3동 09740660
서울특별시_강동구_성내동 09740108
서울특별시_강동구_암사1동 09740570
서울특별시_강동구_암사2동 09740580
서울특별시_강동구_암사3동 09740590
서울특별시_강동구_천호1동 09740600
서울특별시_강동구_천호2동 09740610
서울특별시_강동구_천호3동 09740620
서울특별시_강동구_천호동 09740109
서울특별시_강남구_개포1동 09680660
서울특별시_강남구_개포2동 09680670
서울특별시_강남구_개포4동 09680690
서울특별시_강남구_개포동 09680103
서울특별시_강남구_논현1동 09680521
서울특별시_강남구_논현2동 09680531
서울특별시_강남구_논현동 09680108
서울특별시_강남구_대치1동 09680600
서울특별시_강남구_대치2동 09680610
서울특별시_강남구_대치4동 09680630
서울특별시_강남구_대치동 09680106
서울특별시_강남구_도곡1동 09680655
서울특별시_강남구_도곡2동 09680656
서울특별시_강남구_도곡동 09680118
서울특별시_강남구_삼성1동 09680580
서울특별시_강남구_삼성2동 09680590 
서울특별시_강남구_삼성동 09680105
서울특별시_강남구_세곡동 09680111
서울특별시_강남구_수서동 09680115
서울특별시_강남구_신사동 09680107
서울특별시_강남구_압구정동 09680110
서울특별시_강남구_역삼1동 09680640
서울특별시_강남구_역삼2동 09680650
서울특별시_강남구_역삼동 09680101
서울특별시_강남구_율현동 09680113
서울특별시_강남구_일원1동 09680730
서울특별시_강남구_일원2동 09680730
서울특별시_강남구_일원동 09680114
서울특별시_강남구_일원본동 09680720
서울특별시_강남구_자곡동 09680720
서울특별시_강남구_청담동 09680104
서울특별시_강북구_미아동 09305101
서울특별시_강북구_번1동 09305590
서울특별시_강북구_번2동 09305600
서울특별시_강북구_번3동 09305606
서울특별시_강북구_번동 09305102
서울특별시_강북구_삼각산동 09305575
서울특별시_강북구_삼양동 09305534
서울특별시_강북구_송중동 09305545
서울특별시_강북구_송천동 09305555
서울특별시_강북구_수유1동 09305610
서울특별시_강북구_수유2동 09305620
서울특별시_강북구_수유3동 09305630
서울특별시_강북구_수유동 09305103 
서울특별시_강북구_우이동 09305104
서울특별시_강북구_인수동 09305660
서울특별시_강서구_가양1동 09500603
서울특별시_강서구_가양2동 09500604
서울특별시_강서구_가양3동 09500605
서울특별시_강서구_가양동 09500104
서울특별시_강서구_개화동 09500110
서울특별시_강서구_공항동 09500108
서울특별시_강서구_과해동 09500111
서울특별시_강서구_내발산동 09500106
서울특별시_강서구_등촌1동 09500520
서울특별시_강서구_등촌2동 09500530
서울특별시_강서구_등촌3동 09500535
서울특별시_강서구_등촌동 09500102
서울특별시_강서구_마곡동 09500105
서울특별시_강서구_발산1동 09500611
서울특별시_강서구_방화1동 09500630
서울특별시_강서구_방화2동 09500640
서울특별시_강서구_방화3동 09500641
서울특별시_강서구_방화동 09500109
서울특별시_강서구_염창동 09500101
서울특별시_강서구_오곡동 09500112
서울특별시_강서구_오쇠동 09500113
서울특별시_강서구_외발산동 09500107
서울특별시_강서구_우장산동 09500615
서울특별시_강서구_화곡1동 09500540
서울특별시_강서구_화곡2동 09500550
서울특별시_강서구_화곡3동 09500560
서울특별시_강서구_화곡4동 09500570
서울특별시_강서구_화곡6동 09500591
서울특별시_강서구_화곡8동 09500593
서울특별시_강서구_화곡동 09500103
서울특별시_강서구_화곡본동 09500590
서울특별시_관악구_낙성대동 09620585
서울특별시_관악구_난곡동 09620775
서울특별시_관악구_난향동 09620715
서울특별시_관악구_남현동 09620103
서울특별시_관악구_대학동 09620735
서울특별시_관악구_미성동 09620765
서울특별시_관악구_보라매동 09620525
서울특별시_관악구_봉천동 09620101
서울특별시_관악구_삼성동 09620745
서울특별시_관악구_서림동 09620665
서울특별시_관악구_서원동 09620645
서울특별시_관악구_은천동 09620605
서울특별시_관악구_인헌동 09620625
서울특별시_관악구_조원동 09620725
서울특별시_관악구_중앙동 09620615
서울특별시_관악구_청룡동 09620595
서울특별시_관악구_청림동 09620545
서울특별시_관악구_행운동 09620575
서울특별시_광진구_광장동 09215104
서울특별시_광진구_구의1동 09215850
서울특별시_광진구_구의2동 09215860
서울특별시_광진구_구의3동 09215870
서울특별시_광진구_구의동 09215103
서울특별시_광진구_군자동 09215109
서울특별시_광진구_능동 09215102
서울특별시_광진구_자양1동 09215820
서울특별시_광진구_자양2동 09215830
서울특별시_광진구_자양3동 09215840
서울특별시_광진구_자양4동 09215847
서울특별시_광진구_자양동 09215105
서울특별시_광진구_중곡1동 09215740
서울특별시_광진구_중곡2동 09215750
서울특별시_광진구_중곡3동 09215760
서울특별시_광진구_중곡4동 09215770
서울특별시_광진구_중곡동 09215101
서울특별시_광진구_화양동 09215107
서울특별시_구로구_가리봉동 09530103
서울특별시_구로구_개봉1동 09530740
서울특별시_구로구_개봉2동 09530750
서울특별시_구로구_개봉3동 09530760
서울특별시_구로구_개봉동 09530107
서울특별시_구로구_고척1동 09530720
서울특별시_구로구_고척2동 09530730
서울특별시_구로구_고척동 09530106
서울특별시_구로구_구로1동 09530520
서울특별시_구로구_구로2동 09530530
서울특별시_구로구_구로3동 09530540
서울특별시_구로구_구로4동 09530550
서울특별시_구로구_구로5동 09530560
서울특별시_구로구_구로동 09530102
서울특별시_구로구_궁동 09530109
서울특별시_구로구_수궁동 09530790
서울특별시_구로구_신도림동 09530790
서울특별시_구로구_오류1동 09530770
서울특별시_구로구_오류2동 09530780
서울특별시_구로구_오류동 09530108
서울특별시_구로구_온수동 09530110
서울특별시_구로구_천왕동 09530111
서울특별시_구로구_항동 09530112
서울특별시_금천구_가산동 09545101
서울특별시_금천구_독산1동 09545610
서울특별시_금천구_독산2동 09545620
서울특별시_금천구_독산3동 09545630
서울특별시_금천구_독산4동 09545640
서울특별시_금천구_독산동 09545102
서울특별시_금천구_시흥1동 09545670
서울특별시_금천구_시흥2동 09545680
서울특별시_금천구_시흥3동 09545690
서울특별시_금천구_시흥4동 09545700
서울특별시_금천구_시흥5동 09545710
서울특별시_금천구_시흥동 09545103
서울특별시_노원구_공릉1동 09350595
서울특별시_노원구_공릉2동 09350600
서울특별시_노원구_공릉동 09350103
서울특별시_노원구_상계10동 09350720
서울특별시_노원구_상계1동 09350630
서울특별시_노원구_상계2동 09350640
서울특별시_노원구_상계3,4동 09350665
서울특별시_노원구_상계5동 09350670
서울특별시_노원구_상계6,7동 09350695
서울특별시_노원구_상계8동 09350700
서울특별시_노원구_상계9동 09350710
서울특별시_노원구_상계동 09350105
서울특별시_노원구_월계1동 09350560
서울특별시_노원구_월계2동 09350570
서울특별시_노원구_월계3동 09350580
서울특별시_노원구_월계동 09350102
서울특별시_노원구_중계1동 09350621
서울특별시_노원구_중계2,3동 09350625
서울특별시_노원구_중계4동 09350624
서울특별시_노원구_중계동 09350106
서울특별시_노원구_중계본동 09350619
서울특별시_노원구_하계1동 09350611
서울특별시_노원구_하계2동 09350612
서울특별시_노원구_하계동 09350104